<#import "parts/common.ftlx" as c>
<#import "parts/login.ftlx" as l>

<@c.page>
    <div>
        <@l.logout />
    </div>
    <div>
        <form method="post">
            <input type="hidden" name="_csrf" value="${_csrf.token}">
            <input type="text" name="text" placeholder="your input">
            <input type="text" name="tag" placeholder="tag">
            <button type="submit">send</button>
        </form>
    </div>
    <div>
        <form action="filter" method="post">
            <input type="hidden" name="_csrf" value="${_csrf.token}">
            <input type="text" name="filter">
            <button type="submit">search</button>
        </form>
    </div>
    <div>
        <h3>messages list:</h3>
    </div>
    <#list messages as message>
        <div>
            <b>${message.id}</b>
            <span>${message.text}</span>
            <i>${message.tag}}</i>
            <strong>${message.authorName}</strong>
        </div>
        <#else>
        No messages
    </#list>
</@c.page>